# ms-payments-api

./: Dockerfile  Makefile  README.md  ROADMAP.md  docker-compose.yml  pom.xml
src/main/kotlin/com/study/payments/: PaymentsApplication.kt
src/main/kotlin/com/study/payments/consumer/: Consumer.kt  ConsumerEntity.kt  ConsumerRepository.kt  SpringConsumerRepository.kt
src/main/kotlin/com/study/payments/domain/: Consumer.kt  DocumentTypeEnum.kt  Person.kt  PersonTypeEnum.kt  Seller.kt  TransactionStatusEnum.kt  WalletTypeEnum.kt
src/main/kotlin/com/study/payments/exceptions/: ExceptionHandler.kt  ExceptionNotificationPattern.kt  ExceptionResponseDto.kt
src/main/kotlin/com/study/payments/persistence/: ConsumerRepository.kt  PersonRepository.kt  SellerRepository.kt  TransactionRepository.kt  WalletRepository.kt
src/main/kotlin/com/study/payments/persistence/entity/: ConsumerEntity.kt  PersonEntity.kt  SellerEntity.kt  TransactionEntity.kt  WalletEntity.kt
src/main/kotlin/com/study/payments/seller/: Seller.kt  SellerController.kt  SellerDetailsResponseDto.kt  SellerEntity.kt  SellerListResponseDto.kt  SellerRepository.kt  SellerRequestDto.kt  SellerService.kt  SpringSellerRepository.kt
src/main/kotlin/com/study/payments/transaction/: SpringTransactionRepository.kt  Transaction.kt  TransactionController.kt  TransactionEntity.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt  TransactionRequestDto.kt  TransactionService.kt  TransactionServiceImpl.kt  TransactionStatusEnum.kt
src/main/kotlin/com/study/payments/transaction/application/: TransactionController.kt  TransactionRequestDto.kt
src/main/kotlin/com/study/payments/transaction/core/: Transaction.kt  TransactionService.kt  TransactionStatusEnum.kt
src/main/kotlin/com/study/payments/transaction/core/impl/: TransactionServiceImpl.kt
src/main/kotlin/com/study/payments/transaction/persistence/: SpringTransactionRepository.kt  TransactionEntity.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
src/main/kotlin/com/study/payments/wallet/: SpringWalletRepository.kt  Wallet.kt  WalletEntity.kt  WalletRepository.kt  WalletRepositoryImpl.kt  WalletResponseDto.kt  WalletTypeEnum.kt
src/main/kotlin/com/study/payments/wallet/core/: WalletTypeEnum.kt
src/main/kotlin/com/study/payments/wallet/persistence/: WalletEntity.kt  WalletRepository.kt
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  detekt-config.yml
src/main/resources/db/migration/: V1_1__create_consumers_table.sql  V1_1__create_persons_table.sql  V1_1__create_sellers_table.sql  V1_1__create_wallets_table.sql  V1_2__create_consumers_table.sql  V1_2__create_sellers_table.sql  V1_2__create_transactions_table.sql  V1_3__create_wallets_table.sql  V1_4__create_transactions_table.sql
src/test/kotlin/com/study/payments/: PaymentsApplicationTests.kt
src/test/kotlin/com/study/payments/seller/mock/: Seller.kt  SellerRequestDto.kt
src/test/kotlin/com/study/payments/seller/unit/: SellerRepositoryTest.kt  SellerServiceTest.kt
